Run started:2026-04-24 12:04:56.682414+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: app/api\routers\signup.py:106:12
105	                Path(old.stored_path).unlink(missing_ok=True)
106	            except Exception:
107	                pass
108	            old.stored_filename = stored_filename

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'system_managed'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b106_hardcoded_password_funcarg.html
   Location: app/chat\router_client.py:127:23
126	                email="kia@zenk.ai",
127	                password_hash="system_managed",
128	                address_line1="System",
129	                address_line2="System",
130	                city="Digital",
131	                state="Zenk",
132	                pincode="000000",
133	                country="India"
134	            )
135	            db.add(kia_user)
136	            await db.flush()
137	            
138	        persona = GamifiedPersona(
139	            user_id=kia_user_id,
140	            nickname="Kia",
141	            avatar_key="avatar_kia"

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: app/chat\services.py:57:12
56	                await ws.close(code=4005)
57	            except Exception:
58	                pass
59	            self.disconnect(circle_id, ws)

--------------------------------------------------

Code scanned:
	Total lines of code: 6240
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 3
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 2
Files skipped (0):
